##############################
##     Database Details     ##
##--------------------------##
##  Enter your credentials  ##
##  to use the python code  ##
##  Make sure you have the  ##
##  `mediaserver_schema.sql`##
##  schema loaded in the    ##
##  database!               ##
##            --            ##
##  P.s. The login info     ##
##  is what you use to      ##
##  login to PgAdmin.       ##
##############################

[DATABASE]
host = mims.cqtvyj7vzr3d.us-east-2.rds.amazonaws.com
user = mims
database = mims
password = *********
